<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="keywords" content="微信文章,微信公众号,美文阅读,公众号搜索">
<meta name="description" content="第一微文网设有新闻、科技、搞笑、时尚、财经、娱乐等频道，每天定时更新，为您推送各种优秀文章以及公众号。在这里你可以随意搜索自己喜欢的内容。">
<title>公众号搜索列表页</title>
<link href="style/reset.css" rel="stylesheet" type="text/css">
<link href="style/main.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
</head>

<body> 
<div class="space"> 
    <!-- 搜索 -->
    <div class="search">
        <div class="fl">
            <a href="javascript:window.history.back(-1);" target="_self"><img src="images/back1.png" alt="返回" /></a>
        </div>
        <div class="fl">
            <input type="text" name="search" placeholder="公众号或文章" /><button id="type" type="button">文章</button><button id="search_bt" type="button">搜索</button>
            <ul>
                <li>文章</li>
                <li>公众号</li>
            </ul>
        </div>
    </div>
   
    <!-- 公众号 -->
    <div class="wrap_oa">
        <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军方高层访华称中国的敌人就是巴基斯坦的敌人</a></h4>
                <div class="oa_des">搞好时候欧哈搜蒂萨底呕埃ID奥斯丁撒发顺丰哥嫂一的三大暗我爱的搜ID坳隧道...</div>
            </div>   
        </div>    
        
         <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军方高层访华称中国的敌人</a></h4>
                <div class="oa_des">搞好时候欧哈搜蒂萨</div>
            </div>   
        </div>  
        
        <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军坦的敌人</a></h4>
                <div class="oa_des">搞的骄傲到底啊哦哦都哦啊的都大一我爱的搜ID坳隧道</div>
            </div>   
        </div> 
        <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军方高层访华称中国的敌人就是巴基斯坦的敌人</a></h4>
                <div class="oa_des">到哦哦到几点··哦简单哦·哦都靠·哦哦都考得·i嗲我我打击·1i·哦i掉</div>
            </div>   
        </div>    
        
         <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军方高层访华称中国的敌人</a></h4>
                <div class="oa_des">搞好时候欧哈搜蒂萨底呕埃ID奥斯丁撒发顺丰哥嫂一我撒爱的搜ID坳隧道...</div>
            </div>   
        </div>  
        
        <div class="oa_list clearfix">
            <div class="fl"><a href="oa.html"><img src="images/image_5.1.jpg" alt="pic" /></a></div>
            <div class="fl">
                <h4><a href="oa.html">巴军坦的敌人</a></h4>
                <div class="oa_des">搞好时候欧哈搜蒂萨底呕埃ID奥斯丁撒发顺丰哥嫂一我爱的搜ID坳隧道...</div>
            </div>   
        </div> 
    </div>  
</div>   
     
<!-- 页脚 -->
<footer>
    <div class="copyright">
        <h4>学生之家——版权所有</h4>
        <p>Copyright@2012—2016  学生之家123.com</p>
        <p>All Rights Reserved 粤ICP323232-3232</p>
    </div>
</footer>
<script src="js/common.js"></script>
</body>
</html>
